" ===========================================================================
" Plugins
" ===========================================================================
set nocompatible              " be iMproved, required
filetype off                  " required

" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'rebelot/kanagawa.nvim'
Plug 'mhinz/vim-grepper'
Plug 'ron89/thesaurus_query.vim'

Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}

Plug 'hkupty/iron.nvim'
"Plugin 'davidhalter/jedi-vim'
"Plugin 'honza/vim-snippets'

Plug 'Yggdroot/indentLine'

Plug 'tpope/vim-surround'
"Plugin 'jiangmiao/auto-pairs'
Plug 'tmsvg/pear-tree'
"Plugin 'tpope/vim-obsession'
Plug 'machakann/vim-highlightedyank'
Plug 'kshenoy/vim-signature'

"Plug 'scrooloose/nerdcommenter'
"Plug 'scrooloose/nerdtree'
"Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'majutsushi/tagbar'
"Plugin 'Valloric/YouCompleteMe'
"Plug 'neomake/neomake'

Plug 'sheerun/vim-wombat-scheme'

"Plugin 'julienr/vim-cellmode'
Plug 'tpope/vim-fugitive'

"Plugin 'beloglazov/vim-online-thesaurus'
Plug 'lervag/vimtex'
Plug 'phongvcao/vim-stardict'

Plug 'posva/vim-vue'
"Plug 'glacambre/firenvim', { 'do': function('firenvim#install') }

" tabular plugin is used to format tables
Plug 'godlygeek/tabular'
" JSON front matter highlight plugin
"Plug 'elzr/vim-json'

" If you don't have nodejs and yarn
"Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }

Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}

Plug 'mattf1n/vimmarp'

Plug 'vimwiki/vimwiki'

Plug 'puremourning/vimspector'

" Plug 'kyazdani42/nvim-web-devicons'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.4' }
Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Release && cmake --build build --config Release && cmake --install build --prefix build' }
Plug 'nvim-telescope/telescope-file-browser.nvim'
Plug 'nvim-telescope/telescope-media-files.nvim'
" Plug 'ahmedkhalf/project.nvim'

Plug 'echasnovski/mini.nvim'
Plug 'nvim-tree/nvim-web-devicons'
Plug 'MeanderingProgrammer/render-markdown.nvim'

" Initialize plugin system
call plug#end()

lua require('telescope').load_extension('media_files')

" lua << EOF
"   require("project_nvim").setup {
"   }
" EOF

lua << EOF
require'nvim-web-devicons'.setup {} 

require'nvim-treesitter.configs'.setup {
  -- A list of parser names, or "all" (the listed parsers MUST always be installed)
  ensure_installed = { "python", "lua", "vim", "vimdoc", "query", "markdown", "markdown_inline" },

  -- Install parsers synchronously (only applied to `ensure_installed`)
  sync_install = false,

  -- Automatically install missing parsers when entering buffer
  -- Recommendation: set to false if you don't have `tree-sitter` CLI installed locally
  auto_install = true,

  -- List of parsers to ignore installing (or "all")
  ignore_install = { "javascript" },

  ---- If you need to change the installation directory of the parsers (see -> Advanced Setup)
  -- parser_install_dir = "/some/path/to/store/parsers", -- Remember to run vim.opt.runtimepath:append("/some/path/to/store/parsers")!

  highlight = {
    enable = true,

    -- NOTE: these are the names of the parsers and not the filetype. (for example if you want to
    -- disable highlighting for the `tex` filetype, you need to include `latex` in this list as this is
    -- the name of the parser)
    -- list of language that will be disabled
    disable = { "c", "rust" },
    -- Or use a function for more flexibility, e.g. to disable slow treesitter highlight for large files
    disable = function(lang, buf)
        local max_filesize = 100 * 1024 -- 100 KB
        local ok, stats = pcall(vim.loop.fs_stat, vim.api.nvim_buf_get_name(buf))
        if ok and stats and stats.size > max_filesize then
            return true
        end
    end,

    -- Setting this to true will run `:h syntax` and tree-sitter at the same time.
    -- Set this to `true` if you depend on 'syntax' being enabled (like for indentation).
    -- Using this option may slow down your editor, and you may see some duplicate highlights.
    -- Instead of true it can also be a list of languages
    additional_vim_regex_highlighting = false,
  },
}
require('render-markdown').setup({
        enabled = true,
        latex = { enabled = false } ,
        preset = 'obsidian',
})
require('render-markdown').enable()
EOF


"" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8

" Better copy & paste
set clipboard+=unnamedplus

" Mouse and backspace
set mouse=a  " on OSX press ALT and click
set bs=2     " make backspace behave like normal again


" Rebind <Leader> key
" I like to have it here becuase it is easier to reach than the default and
" it is next to ``m`` and ``n`` which I use for navigating between tabs.
let mapleader = ","

" Speed up redraws
" set lazyredraw

" Bind nohl
" Removes highlight of your last search
" ``<C>`` stands for ``CTRL`` and therefore ``<C-n>`` stands for ``CTRL+n``
noremap <C-n> :nohl<CR>
vnoremap <C-n> :nohl<CR>
inoremap <C-n> :nohl<CR>

" Highlight the current line
set cursorline
set relativenumber

" Quicksave command
noremap <C-s> :update<CR>
vnoremap <C-s> <C-C>:update<CR>
inoremap <C-s> <C-C>:update<CR>


" Quickquit command
noremap <C-q> :quit<CR>
vnoremap <C-q> <C-C>:q<CR>
inoremap <C-q> <C-O>:q<CR>


" bind Ctrl+<movement> keys to move around the windows, instead of using Ctrl+w + <movement>
" Every unnecessary keystroke that can be saved is good for your health :)
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

" shotcut for fugitive
map <c-g> :Git<CR>

" insert 'now' date
nmap <Leader>m i<C-R>=strftime("%Y-%m-%d %a")<CR><Esc>
imap <Leader>m <C-R>=strftime("%Y-%m-%d %a")<CR>
nmap <Leader>n i<C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR><Esc>
imap <Leader>n <C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR>


" map sort function to a key
vnoremap <Leader>s :sort<CR>


" easier moving of code blocks
" Try to go into visual mode (v), thenselect several lines of code here and
" then press ``>`` several times.
vnoremap < <gv  " better indentation
vnoremap > >gv  " better indentation


" Color scheme
set termguicolors     " enable true colors support
set t_Co=256
colorscheme kanagawa
" colorscheme kanagawa-dragon
let g:airline_theme = 'angr'

"let g:airline_theme='papercolor'
"set bg=light
set bg=dark

"Different colorscheme for latex

"let s:saved_colorscheme = g:colors_name
"function! s:check_colorscheme_on_bufenter() abort
    "if &ft == 'tex' && g:colors_name != 'PaperColor'
        "let s:saved_colorscheme = g:colors_name
        "set bg=light
        "colorscheme PaperColor
        "let g:airline_theme='papercolor'
    "elseif &ft != 'tex' && g:colors_name == 'PaperColor' && &ft != 'nerdtree' && &ft != 'tagbar'
        "exe 'colorscheme '.s:saved_colorscheme
        "let g:airline_theme = 'codedark'
        "set bg=dark
    "endif
"endfunction

"augroup TexColorScheme
    "au!
    "au VimEnter * call s:check_colorscheme_on_bufenter()
"augroup END


" Airline ------------------------------

"let g:airline_theme='PaperColor'
let g:airline#extensions#whitespace#enabled = 0
"let g:airline#extensions#tabline#enabled = 1
"let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline_powerline_fonts = 1
let g:airline_section_x = ''
let g:airline_section_y = ''



if &term =~ '256color'
  " disable Background Color Erase (BCE) so that color schemes
  " render properly when inside 256-color tmux and GNU screen.
  " see also http://snk.tuxfamily.org/log/vim-256color-bce.html
  set t_ut=
endif


" Enable syntax highlighting
" You need to reload this file for the change to apply
filetype off
filetype plugin indent on
syntax on


" Showing line numbers and length
set number  " show line numbers
set tw=79   " width of document (used by gd)
set nowrap  " don't automatically wrap on load
set fo-=t   " don't automatically wrap text when typing
set colorcolumn=80


" easier formatting of paragraphs
vmap Q gq
nmap Q gqap

" Persistent undo
set undofile
set undodir=$HOME/.vim/undo

set undolevels=1000
set undoreload=10000

" Useful settings
set history=700


" Real programmers don't use TABs but spaces
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround
set expandtab


" Make search case insensitive
set hlsearch
set incsearch
set ignorecase
set smartcase


" Buffer management
set hidden
:nnoremap <F5> :buffers<CR>:buffer<Space>

"" Disable stupid backup and swap files - they trigger too many events
"" for file system watchers
"set nobackup
"set nowritebackup
"set noswapfile


" Setup Pathogen to manage your plugins
" mkdir -p ~/.vim/autoload ~/.vim/bundle
" curl -so ~/.vim/autoload/pathogen.vim https://raw.githubusercontent.com/tpope/vim-pathogen/master/autoload/pathogen.vim
" Now you can install any plugin into a .vim/bundle/plugin-name/ folder
"" call pathogen#infect()

" Thesaurus -------------------------------
let g:online_thesaurus_map_keys = 0
"nnoremap <leader>t :OnlineThesaurusCurrentWord<CR>
nnoremap <leader>t :ThesaurusQueryReplaceCurrentWord<CR>

" Stardict  -------------------------------
nnoremap <leader>d :StarDictCursor<CR>

" indentLine
let g:indentLine_color_term = 239 
let g:indentLine_char_list = ['|', '¦', '┆', '┊']

"
" Tagbar -----------------------------

" toggle tagbar display
map <F4> :TagbarToggle<CR>
" autofocus on tagbar open
let g:tagbar_autofocus = 1

" vimtex ---------------------------------
let g:vimtex_fold_enabled = 0
let g:tex_flavor = 'latex'

" coc ltex
let g:coc_filetype_map = {'tex': 'latex'}

" Coc config
" Use <c-space> to trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()

" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current position.
" Coc only does snippet and additional edit on confirm.
" inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
" Or use `complete_info` if your vim support it, like:
" inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\<C-y>" : "\<C-g>u\<CR>"

" Use `[g` and `]g` to navigate diagnostics
nmap <silent> <leader>k <Plug>(coc-diagnostic-prev)
nmap <silent> <leader>j <Plug>(coc-diagnostic-next)

" Remap keys for gotos
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K to show documentation in preview window
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Highlight symbol under cursor on CursorHold
autocmd CursorHold * silent call CocActionAsync('highlight')

" Remap for rename current word
nmap <leader>rn <Plug>(coc-rename)

" Remap for format selected region
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Remap for do codeAction of selected region, ex: `<leader>aap` for current paragraph
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)

" Remap for do codeAction of current line
nmap <leader>ac  <Plug>(coc-codeaction)
" Fix autofix problem of current line
nmap <leader>qf  <Plug>(coc-fix-current)

" Create mappings for function text object, requires document symbols feature of languageserver.
xmap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap if <Plug>(coc-funcobj-i)
omap af <Plug>(coc-funcobj-a)

" Use `:Format` to format current buffer
command! -nargs=0 Format :call CocAction('format')

" Use `:Fold` to fold current buffer
command! -nargs=? Fold :call     CocAction('fold', <f-args>)

" use `:OR` for organize import of current buffer
command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')

" Add status line support, for integration with other plugin, checkout `:h coc-status`
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

let g:coc_global_extensions = [
      \'@yaegassy/coc-volar',
      \'coc-pyright',
      \'coc-json', 
      \'coc-snippets', 
      \'coc-explorer', 
      \]

" Better navigating through omnicomplete option list
" See http://stackoverflow.com/questions/2170023/how-to-map-keys-for-popup-menu-in-vim
set completeopt=longest,menuone
function! OmniPopup(action)
    if pumvisible()
        if a:action == 'j'
            return "\<C-N>"
        elseif a:action == 'k'
            return "\<C-P>"
        endif
    endif
    return a:action
endfunction

inoremap <silent><C-j> <C-R>=OmniPopup('j')<CR>
inoremap <silent><C-k> <C-R>=OmniPopup('k')<CR>

" Don't try to be smarter than latex
let g:tex_conceal = ""

" Turn on spell check for tex files
autocmd BufRead,BufNewFile *.tex setlocal spell
set complete+=kspell

"source $HOME/.dotfiles/vim/statusline.vim

let g:vimwiki_list = [{'path': '~/Documents/notes/',
                      \ 'syntax': 'markdown', 'ext': '.md'}]

let g:vimwiki_global_ext = 0

" Vimspector
let g:vimspector_enable_mappings = 'VISUAL_STUDIO'

" escape from nvim terminal with ESC
:tnoremap <Esc> <C-\><C-n>

" No conceal on cursor line
let g:indentLine_setConceal = 0
set concealcursor = "nc"

autocmd TermOpen * setlocal nonumber norelativenumber

" Find files using Telescope command-line sugar.
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>


if has('nvim')
    set inccommand=nosplit
    let g:python3_host_prog="/usr/bin/python3"
    let g:loaded_python_provider=1

" coc-explorer
:nnoremap <space>e :CocCommand explorer<CR>

endif
