export EDITOR=nvim
alias grep="/usr/bin/grep $GREP_OPTIONS"
unset GREP_OPTIONS
alias v="nvim"

# Disable <Ctrl-q> <Ctrl-s> 
stty -ixon
ttyctl -f

if [ -f ~/.dotfiles/zsh/proxy ]; then
    source ~/.dotfiles/zsh/proxy
fi

source ~/.antigen/antigen.zsh

export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus

export FBFONT=/usr/share/kbd/consolefonts/ter-216n.psf.gz

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
# antigen bundle git

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# For SSH, starting ssh-agent is annoying
antigen bundle ssh-agent

# Python Plugins
# antigen bundle pip
antigen bundle python
# antigen bundle virtualenv

# Load the theme.
# antigen theme gallifrey 
# antigen theme KuoE0/oh-my-zsh-solarized-powerline-theme solarized-powerline
# antigen theme bhilburn/powerlevel9k powerlevel9k

# Tell antigen that you're done.
antigen apply

## ZSH Theme 
PROMPT='%{$FG[245]%}%m:%{$reset_color%}%2~ %B»%b '
# PROMPT='%{$FG[245]%}%m%{$reset_color%} %2~ $(git_prompt_info)%{$reset_color%}%B»%b '
RPROMPT='$(git_prompt_info)%{$reset_color%}'
# RPS1="${return_code}"
ZSH_THEME_GIT_PROMPT_PREFIX=" %{$FG[110]%}\ue0a0 " #%{$FG[110]%}‹"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_AHEAD=" ⬆"
ZSH_THEME_GIT_PROMPT_BEHIND=" ⬇"
ZSH_THEME_GIT_PROMPT_DIVERGED=" ⬍"
ZSH_THEME_GIT_PROMPT_MODIFIED=" ✹"
ZSH_THEME_GIT_PROMPT_DIRTY=" ✘"
ZSH_THEME_GIT_PROMPT_CLEAN=" ✔"
ZSH_THEME_GIT_PROMPT_ADDED=" ✚"
ZSH_THEME_GIT_PROMPT_MODIFIED=" ✹"
ZSH_THEME_GIT_PROMPT_DELETED=" ✖"
ZSH_THEME_GIT_PROMPT_UNTRACKED=" ✭"
ZSH_THEME_GIT_PROMPT_RENAMED=" ➜"
ZSH_THEME_GIT_PROMPT_UNMERGED=" ═" 

# Uncomment this to  check available colors
# spectrum_ls

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

# The following lines were added by compinstall
zstyle :compinstall filename '/home/romain/.zshrc'
autoload -Uz compinit
compinit
# End of lines added by compinstall

export LC_ALL=en_US.UTF-8
#export LC_CTYPE=ja_JP.utf8

# ibus for typing japanese
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus

# cvs setup for gandalf
CVS_RSH="ssh";
export CVS_RSH
export CVSROOT=gandalf:/export1/Work/cvsroot/

# User specific aliases and functions
PATH=$PATH:/home/romain/bin:/home/romain/bin/MATLAB-R2013a/bin:/home/romain/.gem/ruby/2.5.0/bin
export PATH


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/romain/Projects/perso/atlas-in-the-cloud/sdk/google-cloud-sdk/path.zsh.inc' ]; then . '/home/romain/Projects/perso/atlas-in-the-cloud/sdk/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/romain/Projects/perso/atlas-in-the-cloud/sdk/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/romain/Projects/perso/atlas-in-the-cloud/sdk/google-cloud-sdk/completion.zsh.inc'; fi
