
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000

# The following lines were added by compinstall
zstyle :compinstall filename '/home/romain/.zshrc'
autoload -Uz compinit
compinit
# End of lines added by compinstall

export LC_ALL=en_US.UTF-8
export TERM=xterm-256color

# ibus for typing japanese
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus

# cvs setup for gandalf
CVS_RSH="ssh";
export CVS_RSH
export CVSROOT=gandalf:/export1/Work/cvsroot/

# User specific aliases and functions
PATH=$PATH:/home/romain/bin/MATLAB-R2013a/bin:/home/romain/Pixum/Livre\ photo\ Pixum
export PATH

#export LC_CTYPE=ja_JP.utf8
# Disable <Ctrl-s> 
alias vim="stty stop '' -ixoff ; vim"
ttyctl -f
